$font: 'Righteous', cursive

body
  margin: 0
  padding: 0

  .headerVid
    overflow: hidden
    video
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      min-width: 100vw
      min-height: 100vh
      z-index: 1
    .title
      z-index: 2
      position: relative
      font-family: $font
      color: black
      font-weight: 800
      font-size: 6vw
    .subtitle
      z-index: 2
      position: relative
      font-family: $font
      color: black
      font-weight: 800
      font-size: 3vw
    .hours
      font-size: 1.5vw

  .nav
    border-top: black 1px solid
    border-bottom: black 1px solid
    margin: 5px

  .nav-item
    font-family: 'Righteous', cursive
    color: black
    font-size: 1.5rem
    margin: 5px
    i
      margin: 5px
      @media (max-width: 425px)
        font-size: 30px
